<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="">link1</a></li>
			<li><a href="">link1</a></li>
			<li class="dropbtn"><a href="">link1</a>
				<div class="drop">
					<ul>
						<li><a href="">link1</a></li>
						<li><a href="">link1</a></li>
						<li><a href="">link1</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>