* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
}
.menu ul {
	margin: 0;
	padding: 0;
}
.menu ul li {
	list-style: none;
	float: left;
	border: 2px solid #111;
}
.menu ul li a {
	padding: 10px 20px;
	background-color: red;
	color: #fff;
	display: block;
	text-decoration: none;
}
.menu ul li a:hover {
	background-color: #fff;
	color: #111;
}
.drop {
	position: absolute;
	display: none;
}
.drop ul li {
	list-style: none;
	float: none;
	border: 2px solid #111;
}
.menu .dropbtn:hover .drop {
	position: relative;
	display: block;

}
.drop ul li a:hover {
	background-color: maroon;

}